EAGLE AutoRouter Statistics:

Job           : C:/Users/Utkarsh/Downloads/cell phone detector/cell phone detector.brd

Start at      : 23:15:12 (3/11/2020)
End at        : 23:15:15 (3/11/2020)
Elapsed time  : 00:00:02

Signals       :    12   RoutingGrid: 11 mil  Layers: 2
Connections   :    29   predefined:  26 ( 0 Vias )

Router memory :   261660

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
